# java-engine-tech

./: .gitignore  README.md  SOLUTION.md  profile.xlsx
Client/: pom.xml
Client/src/main/java/com/cg/Client/: Client.java
Client/src/main/java/com/cg/Client/websocket/: ClientWebSocket.java
Client/src/test/java/com/cg/Client/: CommunicationTest.java
Server/: pom.xml
Server/src/main/java/com/cg/Server/: Main.java
Server/src/main/java/com/cg/Server/dao/: BasicWeightDao.java  ReelsDao.java  WinPatternDao.java
Server/src/main/java/com/cg/Server/entity/: BasicWeight.java  Reels.java  WinPattern.java
Server/src/main/java/com/cg/Server/service/: BasicWeightService.java
Server/src/main/java/com/cg/Server/util/: Constants.java  EntityManagerFactorySingleton.java  Utils.java
Server/src/main/java/com/cg/Server/websocket/: ServerWebSocket.java  SpinWebSocket.java
Server/src/main/java/com/cg/Server/wrapper/: BasicWeightWrapper.java  ReelsWrapper.java
Server/src/test/java/com/cg/Server/service/: BasicWeightServiceTest.java
